{
    "all": "Todos",
    "A": "Ativo",
    "I": "Inativo",
    "G": "Gerente",
    "D": "Diretor",
    "O": "Operador",
    "E": "Em Andamento",
    "C": "Cancelada",
    "F": "Finalizada",
    "N": "Noite",
    "M": "Manhã",
    "T": "Tarde",
    "R": "Manutenção",
    "SP": "São Paulo",
    "RJ": "Rio de Janeiro",
    "MG": "Minas Gerais",
    "ES": "Espírito Santo",
    "PR": "Paraná",
    "SC": "Santa Catarina",
    "RS": "Rio Grande do Sul",
    "MS": "Mato Grosso do Sul",
    "MT": "Mato Grosso",
    "GO": "Goiás",
    "DF": "Distrito Federal",
    "TO": "Tocantins",
    "PA": "Pará",
    "AP": "Amapá",
    "AM": "Amazonas",
    "RR": "Roraima",
    "RO": "Rondônia",
    "AC": "Acre",
    "BA": "Bahia",
    "SE": "Sergipe",
    "AL": "Alagoas",
    "PE": "Pernambuco",
    "PB": "Paraíba",
    "RN": "Rio Grande do Norte",
    "CE": "Ceará",
    "PI": "Piauí",
    "MA": "Maranhão",
    "estado": "Estado",
    "company": "Empresa",
    "cidade": "Cidade",
    "unit": "Unidades",
    "status": "Status",
    "modelo": "Modelo",
    "model": "Modelo",
    "colector": "Coletora",
    "profile": "Perfil",
    "manager": "Gerente",
    "operator": "Operador",
    "control-panel": "Painel de controle",
    "dashboard": "Dashboard",
    "service-order": "Ordens de serviço",
    "report": "Relatório de eventos",
    "user-management": "Gestão de usuarios",
    "machines": "Máquinas",
    "fields": "Talhões",
    "company-management": "Gestão de empresas",
    "success": "Sucesso",
    "operacao": "Operação",
    "transbordo": "Transbordo",
    "deslocamento" : "Deslocamento",
    "manutencao": "Manutenção",
    "aguardando_transbordo": "Aguardando Transbordo",
    "duracao_total": "Duração Total",
    "total": "Total de Eventos",
    "clima": "Clima",
    "troca de turno": "Troca de Turno",
    "postCompany-success": "Empresa cadastrada com sucesso",
    "putCompany-success": "Empresa atualizada com sucesso",
    "postField-success": "Talhão cadastrado com sucesso",
    "postOperador-success": "Operador cadastrado com sucesso",
    "putOperador-success": "Operador atualizado com sucesso",
    "putGestor-success": "Gestor atualizado com sucesso",
    "postGestor-success": "Gestor cadastrado com sucesso",
    "putField-success": "Talhão atualizado com sucesso",
    "postUnit-success": "Unidade cadastrada com sucesso",
    "putUnit-success": "Unidade atualizada com sucesso",
    "postMachine-success": "Máquina cadastrada com sucesso",
    "putMachine-success": "Máquina atualizada com sucesso",
    "postOrder-success": "Ordem cadastrada com sucesso",
    "putOrder-success": "Ordem atualizada com sucesso",

    "network-error": "Erro de conexão",
    "network-error-description": "Houve um problema de conexão com o servidor, tente novamente.",
    "report-error-404": "Não encontramos nenhum evento para a busca do código de sua Ordem.",
    "company-error-404": "Não encontramos nenhuma empresa para sua busca.",
    "manager-error-404": "Não encontramos nenhum gerente para sua busca.",
    "operator-error-404": "Não encontramos nenhum operador para sua busca.",
    "unit-error-404": "Não encontramos nenhuma unidade para sua busca.",
    "field-error-404": "Não encontramos nenhum talhão para sua busca",
    "order-error-404": "Não encontramos nenhuma ordem para sua busca",
    "machine-error-404": "Não encontramos nenhuma máquina para sua busca",
    "postLogin-error-422": "Email ou Senha incorretos",
    "postLogin-description-error-422": "Essas credenciais não estão cadastradas em nosso sistema.",
    "postLogin-error-401": "Email ou Senha incorretos",
    "postLogin-description-error-401": "Essas credenciais não estão cadastradas em nosso sistema.",
    "postCompany-error-422": "Informações incorretas",
    "postCompany-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "postField-error-422": "Informações para talhão são incorretas",
    "postField-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "postOrder-error-422": "Informações para ordem são incorretas",
    "postOrder-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "postMachine-error-422": "Informações para máquina são incorretas",
    "postMachine-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "postUnit-error-422": "Informações para unidade são incorretas",
    "postUnit-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "postLogin-error-500": "Algo deu errado!",
    "postLogin-description-error-500": "Erro interno, contate o administrador.",
    "postCompany-error-500": "Algo deu errado!",
    "postCompany-description-error-500": "Erro interno, contate o administrador.",
    "postField-error-500": "Algo deu errado!",
    "postField-description-error-500": "Erro interno, contate o administrador.",
    "postUnit-error-500": "Algo deu errado!",
    "postUnit-description-error-500": "Erro interno, contate o administrador.",
    "postMachine-description-error-500": "Erro interno, contate o administrador.",
    "postMachine-error-500": "Algo deu errado!",
    "postOperador-description-error-500": "Erro interno, contate o administrador.",
    "postOperador-error-500": "Algo deu errado!",
    "postOperador-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "postOperador-error-422": "Informações incorretas",
    "postOperador-description-error-401": "Sua sessão expirou, por favor entre novamente no sistema",
    "postOperador-error-401": "Sessão expirada",
    "postOperador-error-409": "Campo inválido",
    "postOperador-description-error-409": "Por favor, utilize outro!",
    "postOperador-error-400": "CPF inválido",
    "postOperador-description-error-400": "O digito verificador do CPF está incorreto",
    "putOperador-error-400": "CPF inválido",
    "putOperador-description-error-400": "O digito verificador do CPF está incorreto",
    "putOperador-description-error-500": "Erro interno, contate o administrador.",
    "putOperador-error-500": "Algo deu errado!",
    "putOperador-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "putOperador-error-422": "Informações incorretas",
    "putOperador-description-error-401": "Sua sessão expirou, por favor entre novamente no sistema",
    "putOperador-error-401": "Sessão expirada",
    "putOperador-error-404": "Não encontrado",
    "putOperador-description-error-404": "Parece que não encontramos o operador para atualizar",
    "putOperador-error-409": "Campo inválido",
    "putOperador-description-error-409": "Por favor, utilize outro!",
    "postGestor-description-error-500": "Erro interno, contate o administrador.",
    "postGestor-error-500": "Algo deu errado!",
    "postGestor-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "postGestor-error-422": "Informações incorretas",
    "postGestor-description-error-401": "Sua sessão expirou, por favor entre novamente no sistema",
    "postGestor-error-401": "Sessão expirada",
    "postGestor-error-409": "Campo inválido",
    "postGestor-description-error-409": "Por favor, utilize outro!",
    "postGestor-error-400": "CPF inválido",
    "postGestor-description-error-400": "O digito verificador do CPF está incorreto",
    "putGestor-description-error-500": "Erro interno, contate o administrador.",
    "putGestor-error-500": "Algo deu errado!",
    "putGestor-description-error-422": "Algumas informações estão incorretas, verifique e tente novamente.",
    "putGestor-error-422": "Informações incorretas",
    "putGestor-description-error-401": "Sua sessão expirou, por favor entre novamente no sistema",
    "putGestor-error-401": "Sessão expirada",
    "putGestor-error-404": "Não encontrado",
    "putGestor-description-error-404": "Parece que não encontramos o gestor para atualizar",
    "putGestor-error-409": "Campo inválido",
    "putGestor-description-error-409": "Por favor, utilize outro!",
    "putGestor-error-400": "CPF inválido",
    "putGestor-description-error-400": "O digito verificador do CPF está incorreto",
    "Ativa": "Ordens Ativas",
    "abastecimento": "Abastecimento",
    "inicio_ordem_servico": "Inicio de Ordem",
    "troca_turno": "Troca de Turno",
    "fim_ordem": "Fim de Ordem",
    "total_de_ordens": "Total de Ordens"
}
