{
  "name": "poc-tcc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/bai-jamjuree": "^0.2.3",
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/hooks": "^3.0.0",
    "axios": "^1.5.0",
    "core-js": "^3.37.1",
    "expo": "~49.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-constants": "~14.4.2",
    "expo-font": "~11.4.0",
    "expo-linking": "~5.0.2",
    "expo-router": "2.0.0",
    "expo-status-bar": "~1.6.0",
    "jwt-decode": "^4.0.0",
    "react": "18.2.0",
    "react-native": "0.72.10",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-root-toast": "^3.5.1",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.9.0",
    "react-timer-hook": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "react-native-svg-transformer": "^1.4.0",
    "typescript": "^5.1.3"
  },
  "overrides": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  },
  "private": true
}
