{
    "name": "nextjs-template",
    "author": "Maicon Lara",
    "description": "A simple template for creating a ready front-end only Next.js application",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">=20.0.0",
        "yarn": ">=1.22.0",
        "pnpm": ">=8.0.0",
        "npm": "please-use-pnpm"
    },
    "scripts": {
        "dev": "next dev -p 8070 ",
        "build": "next build",
        "start": "next start -p 80",
        "lint": "next lint",
        "commit": "git-cz"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@nivo/bar": "^0.87.0",
        "@nivo/core": "^0.87.0",
        "@nivo/pie": "^0.87.0",
        "@phosphor-icons/react": "^2.0.15",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@react-input/mask": "^1.1.1",
        "@tanstack/react-query": "^5.29.0",
        "@types/js-cookie": "^3.0.6",
        "@vercel/speed-insights": "^1.0.10",
        "axios": "^1.6.8",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "date-fns": "^3.6.0",
        "framer-motion": "^11.0.8",
        "i18next": "^23.11.2",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^4.0.0",
        "lottie-react": "^2.4.0",
        "next": "14.1.3",
        "nuqs": "^1.17.1",
        "react": "^18",
        "react-circular-progressbar": "^2.1.0",
        "react-datetime-picker": "^6.0.1",
        "react-day-picker": "^8.10.1",
        "react-dom": "^18",
        "react-hook-form": "^7.51.0",
        "react-i18next": "^14.1.0",
        "sharp": "^0.33.4",
        "tailwind-merge": "^2.2.1",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.0.3",
        "@commitlint/config-conventional": "^19.0.3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "7.11.0",
        "@typescript-eslint/parser": "7.11.0",
        "autoprefixer": "^10.4.18",
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8",
        "eslint-config-next": "14.1.3",
        "eslint-plugin-prettier": "^5.1.3",
        "husky": "^9.0.11",
        "postcss": "^8.4.35",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.12",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    },
    "eslintConfig": {
        "eslintConfig": {
            "extends": "./.eslintrc.json"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
